{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false,
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.Composition": "1.0.30",
    "Microsoft.NETCore.App": {
      "version": "1.1.1",
      "type": "platform"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8+wpa81" ]
    }
  }

}
